<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Block Auth | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>

    <body class="nk-body body-wider bg-light-alt has-rtl" dir="rtl">



	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
			<div class="header-main">
				<div class="header-container container">
					<div class="header-wrap">
						<!-- Logo @s -->
						<div class="header-logo logo">
							<a href="./" class="logo-link">
								<img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
								<img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
							</a>
						</div>

						<!-- Menu Toogle @s -->
						<div class="header-nav-toggle">
							<a href="#" class="navbar-toggle" data-menu-toggle="header-menu">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
						</div>

						<!-- Menu @s -->
						<div class="header-navbar">
							<nav class="header-menu" id="header-menu">
    <ul class="menu">
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Home</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-3clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-azalea.html">Azalea Dark<span class="badge badge-xs badge-light">v1.6</span></a></li>
                    <li class="menu-item"><a href="index-azalea-multi.html">Azalea Multi<span class="badge badge-xs badge-light">v1.6</span></a></li> 
                    <li class="menu-item"><a href="index-gentian.html">Gentian Dark<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-pro.html">Gentian Pro<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-gentian-multi.html">Gentian Multi<span class="badge badge-xs badge-light">v1.5</span></a></li>
                    <li class="menu-item"><a href="index-zinnia.html">Zinnia Pro</a></li>
                    <li class="menu-item"><a href="index-salvia.html">Salvia Pro</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-lungwort.html">Lungwort Dark</a></li>
                    <li class="menu-item"><a href="index-jasmine.html">Jasmine Light</a></li>
                    <li class="menu-item"><a href="index-lobelia.html">Lobalia Dark</a></li>
                    <li class="menu-item"><a href="index-muscari.html">Muscari Pro</a></li>
                    <li class="menu-item"><a href="index-lavender.html">Lavender Pro</a></li>
                    <li class="menu-item"><a href="index-azure-pro.html">Azure Pro</a></li>
                    <li class="menu-item"><a href="index-azure.html">Azure Dark</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="index-dark-pro.html">Default Dark Pro</a></li>
                    <li class="menu-item"><a href="index-light.html">Default Light</a></li>
                    <li class="menu-item"><a href="index-dark.html">Default Dark</a></li>
                    <li class="menu-item"><a href="index-linum-wallet.html">Linum Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-flax-wallet.html">Flax Wallet<span class="badge badge-xs badge-light">v1.8</span></a></li>
                    <li class="menu-item"><a href="index-crocus-multi.html">Crocus Multi<span class="badge badge-xs badge-light">v1.9</span></a></li>
                    <li class="menu-item"><a href="index-cyanus-multi.html">Cyanus Multi<span class="badge badge-xs badge-info">NEW</span></a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Pages</a>
        <ul class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about.html">About Us - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v2.html">About Us - Linum</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-about-v3.html">About Us - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-team.html">Our Teams</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets.html">Wallets -v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-wallets-v2.html">Wallets -v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-features.html">Features</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-token-sale.html">Token Sale</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-roadmap.html">Roadmap</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-download.html">Download</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-faq.html">FAQs</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact.html">Contact - Base</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-contact-v2.html">Contact - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-exchange.html">Exchange - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-partner.html">Partner - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-mission.html">Mission - Cyanus<span class="badge badge-dot"></span></a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-career.html">Career - Cyanus<span class="badge badge-dot"></span></a></li>
                </ul>
            </div>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blog & Misc</a>
        <ul class="menu-sub menu-drop">
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Blog Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-3clmn.html">Blog 3 Column</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-left.html">Blog Sidebar - Left</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-sidebar-right.html">Blog Sidebar - Right</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details.html">Blog Single - Sidebar</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="blog-details-full.html">Blog Single - Full Width</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Ath Pages</a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login.html">Login - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register.html">Register - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset.html">Reset - v1</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-login-v2.html">Login - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-register-v2.html">Register - v2</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="page-reset-v2.html">Reset - v2</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Coming Soon<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-azalea.html" target="_blank">Coming Soon - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian.html" target="_blank">Coming Soon - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-gentian-alt.html" target="_blank">Coming Soon - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-dark.html" target="_blank">Coming Soon - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="coming-soon-light.html" target="_blank">Coming Soon - Light</a></li>
                </ul>
            </li>
            <li class="menu-item has-sub">
                <a class="menu-link nav-link menu-toggle" href="#">Error 404<span class="badge badge-xs badge-info">NEW</span></a>
                <ul class="menu-sub menu-drop">
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian.html" target="_blank">404 - Gentian</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-gentian-alt.html" target="_blank">404 - Gentian Alt</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-azalea.html" target="_blank">404 - Azalea</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-dark.html" target="_blank">404 - Dark</a></li>
                    <li class="menu-item"><a class="menu-link nav-link" href="error-404-light.html" target="_blank">404 - Light</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Elements</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-alert.html">Alert</a></li>
                    <li class="menu-item"><a href="element-button.html">Buttons</a></li>
                    <li class="menu-item"><a href="element-content.html">Contents</a></li>
                    <li class="menu-item"><a href="element-table.html">Tables</a></li>
                    <li class="menu-item"><a href="element-video.html">Videos</a></li>
                    <li class="menu-item"><a href="element-typography.html">Typography</a></li>
                    <li class="menu-item"><a href="element-progress-bar.html">Progress Bar</a></li>
                    <li class="menu-item"><a href="element-form.html">Form Elements</a></li>
                    <li class="menu-item"><a href="element-icon.html">Custom Icons<span class="badge badge-xs badge-info">v1.6.2</span></a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="element-tab.html">Tabs</a></li>
                    <li class="menu-item"><a href="element-grid.html">Grids</a></li>
                    <li class="menu-item"><a href="element-color.html">Colors</a></li>
                    <li class="menu-item"><a href="element-modal.html">Modals</a></li>
                    <li class="menu-item"><a href="element-chart.html">Charts</a></li>
                    <li class="menu-item"><a href="element-notification.html">Notification</a></li>
                    <li class="menu-item"><a href="element-countdown.html">Countdown</a></li>
                    <li class="menu-item"><a href="element-accordion.html">Accordions</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="menu-item has-sub">
        <a class="menu-link nav-link menu-toggle" href="#">Blocks</a>
        <div class="menu-sub menu-drop menu-mega menu-mega-2clmn">
            <div class="menu-mega-innr">
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-navbar.html">Navbar</a></li>
                    <li class="menu-item"><a href="block-page-header.html">Page Header</a></li>
                    <li class="menu-item"><a href="block-footer.html">Footer</a></li>
                    <li class="menu-item"><a href="block-team.html">Team</a></li>
                    <li class="menu-item"><a href="block-banner.html">Banner <span class="badge badge-xs badge-hot">Hot</span></a></li>
                    <li class="menu-item"><a href="block-faq.html">FAQs</a></li>
                    <li class="menu-item"><a href="block-subscribe.html">Subscribe</a></li>
                </ul>
                <ul class="menu-mega-list">
                    <li class="menu-item"><a href="block-roadmap.html">Roadmaps</a></li>
                    <li class="menu-item"><a href="block-partner.html">Partners</a></li>
                    <li class="menu-item"><a href="block-token-info.html">Token Info</a></li>
                    <li class="menu-item"><a href="block-feature-card.html">Features Card</a></li>
                    <li class="menu-item"><a href="block-feature-panel.html">Features Panel</a></li>
                    <li class="menu-item"><a href="block-ath.html">Login / Register</a></li>
                    <li class="menu-item"><a href="block-contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </li>
</ul>

    <ul class="menu-btns">
        <li><a href="page-login.html" class="btn btn-md btn-auto btn-grad no-change"><span>Login</span></a></li>
    </ul>
</nav>
						</div><!-- .header-navbar @e -->
					</div>                                                
				</div>
			</div><!-- .header-main @e -->

			<!-- Banner @s -->
			<div class="header-banner bg-theme-grad">
				<div class="nk-banner">
				    <div class="banner banner-page">
				        <div class="banner-wrap">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-xl-6 col-lg-9">
                                        <div class="banner-caption cpn tc-light text-center">
                                            <div class="cpn-head">
                                                <h2 class="title ttu">Authentication - Blocks</h2>
                                                <p>We designed a brand-new cool design and lots of features, the latest version of the template supports advanced block base scenarios, and more.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
				    </div>
				</div><!-- .nk-banner -->
				<div class="nk-ovm shape-a-sm"></div>
			</div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <div class="nk-preview">
                <div class="nk-block-head text-center container">
                    <h4 class="title title-md pb-4">Popup - #1</h4>
                    <ul class="btn-grp gutter-30px gutter-vr-20px justify-content-center">
                        <li><a href="" class="btn btn-primary" data-toggle="modal" data-target="#login-popup"> Login </a></li>
                        <li><a href="" class="btn btn-primary" data-toggle="modal" data-target="#register-popup"> Register </a></li>
                        <li><a href="" class="btn btn-primary" data-toggle="modal" data-target="#reset-popup"> Reset </a></li>
                    </ul>
                </div>
            </div>
            <div class="nk-preview">
                <div class="nk-block-head text-center">
                    <h4 class="title title-md">Sign In Block - #1</h4>
                    <ul class="nav tab-nav tab-nav-s2 tab-nav-center">
                        <li><a class="active" data-toggle="tab" href="#signin-default-01">Default</a></li>
                        <li><a data-toggle="tab" href="#signin-theme-01">Theme</a></li>
                        <li><a data-toggle="tab" href="#signin-bgimage-01">BG Image</a></li>
                    </ul>
                </div>
                <div class="tab-content nk-preview-content">
                    <div class="tab-pane fade show active" id="signin-default-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-light">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body bg-white shadow-dark-sm">
                                    <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item d-flex justify-content-between align-items-center">
                                            <div class="field-wrap">
                                                <input class="input-checkbox" id="remember-me" type="checkbox">
                                                <label for="remember-me">Remember Me</label>
                                            </div>
                                            <div class="forget-link fz-6">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="row gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center">
                                    Don’t have an account? <a href="page-register.html"> <strong>Sign up here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="signin-theme-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-theme">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item d-flex justify-content-between align-items-center">
                                            <div class="field-wrap">
                                                <input class="input-checkbox" id="remember-me-2" type="checkbox">
                                                <label for="remember-me-2">Remember Me</label>
                                            </div>
                                            <div class="forget-link fz-6">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="row gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Don’t have an account? <a href="page-register.html"> <strong>Sign up here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="signin-bgimage-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item d-flex justify-content-between align-items-center">
                                            <div class="field-wrap">
                                                <input class="input-checkbox" id="remember-me-3" type="checkbox">
                                                <label for="remember-me-3">Remember Me</label>
                                            </div>
                                            <div class="forget-link fz-6">
                                                <a href="#">Forgot password?</a>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="row gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Don’t have an account? <a href="page-register.html"> <strong>Sign up here</strong></a>
                                </div>
                            </div>
                            <div class="bg-image" data-overlay="theme" data-opacity="95">
                                <img src="images/bg/bg-a.jpg" alt="background">
                            </div>
                        </div><!-- .block @e -->
                    </div>
                </div>
            </div>
            <div class="nk-preview">
                <div class="nk-block-head text-center">
                    <h4 class="title title-md">Sign Up Block - #1</h4>
                    <ul class="nav tab-nav tab-nav-s2 tab-nav-center">
                        <li><a class="active" data-toggle="tab" href="#signup-default-01">Default</a></li>
                        <li><a data-toggle="tab" href="#signup-theme-01">Theme</a></li>
                        <li><a data-toggle="tab" href="#signup-bgimage-01">BG Image</a></li>
                    </ul>
                </div>
                <div class="tab-content nk-preview-content">
                    <div class="tab-pane fade show active" id="signup-default-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-light">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body bg-white shadow-dark-sm">
                                    <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Repeat Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <input class="input-checkbox" id="agree-term" type="checkbox">
                                            <label for="agree-term">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="btn-grp gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center">
                                    Already have an account? <a href="page-login.html"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="signup-theme-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-theme">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Repeat Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                            <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="btn-grp gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Already have an account? <a href="page-login.html"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="signup-bgimage-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                                    <form action="./">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Name">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="password" class="input-bordered" placeholder="Repeat Password">
                                            </div>
                                        </div>
                                        <div class="field-item">
                                            <input class="input-checkbox" id="agree-term-3" type="checkbox">
                                            <label for="agree-term-3">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Sign In</button>
                                    </form>
                                    <div class="sap-text"><span>Or Sign In With</span></div>

                                    <ul class="btn-grp gutter-20px gutter-vr-20px">
                                        <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                                        <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                                    </ul>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Already have an account? <a href="page-login.html"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                            <div class="bg-image" data-overlay="theme" data-opacity="95">
                                <img src="images/bg/bg-a.jpg" alt="background">
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                </div>
            </div>
            <div class="nk-preview">
                <div class="nk-block-head text-center">
                    <h4 class="title title-md">Reset Block - #1</h4>
                    <ul class="nav tab-nav tab-nav-s2 tab-nav-center">
                        <li><a class="active" data-toggle="tab" href="#reset-default-01">Default</a></li>
                        <li><a data-toggle="tab" href="#reset-theme-01">Theme</a></li>
                        <li><a data-toggle="tab" href="#reset-bgimage-01">BG Image</a></li>
                    </ul>
                </div>
                <div class="tab-content nk-preview-content">
                    <div class="tab-pane fade show active" id="reset-default-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-light">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body shadow">
                                    <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                                    <form action="#">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                                    </form>
                                </div>
                                <div class="ath-note text-center">
                                    Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="reset-theme-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered bg-theme">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                                    <form action="#">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                                    </form>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                    <div class="tab-pane fade" id="reset-bgimage-01">
                        <!-- Copy from here -->
                        <div class="nk-pages nk-pages-centered">
                            <div class="ath-container">
                                <div class="ath-header text-center">
                                    <a href="./" class="ath-logo"><img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo"></a>
                                </div>
                                <div class="ath-body">
                                    <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                                    <form action="#">
                                        <div class="field-item">
                                            <div class="field-wrap">
                                                <input type="text" class="input-bordered" placeholder="Your Email">
                                            </div>
                                        </div>
                                        <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                                    </form>
                                </div>
                                <div class="ath-note text-center tc-light">
                                    Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                                </div>
                            </div>
                            <div class="bg-image" data-overlay="theme" data-opacity="95">
                                <img src="images/bg/bg-a.jpg" alt="background">
                            </div>
                        </div>
                        <!-- Stop here -->
                    </div>
                </div>
            </div>
        </main>
    
		<footer class="nk-footer bg-theme-grad">
			<section class="section section-footer tc-light bg-transparent">
			
				<div class="container">
				    <!-- Block @s -->
					<div class="nk-block block-footer">
                        <div class="row">
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Company</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Meet Our Team</a></li>
                                            <li><a href="#">Advisors</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Insights</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Legal</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Sales</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-2 col-sm-4 mb-4 mb-sm-0">
                                <div class="wgs wgs-menu">
                                    <h6 class="wgs-title">Quick Links</h6>
                                    <div class="wgs-body">
                                        <ul class="wgs-links">
                                            <li><a href="#">Ecosystems</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Roadmaps</a></li>
                                            <li><a href="#">Faqs</a></li>
                                            <li><a href="#">Login</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6 mb-4 mb-lg-0 order-lg-first">
                                <div class="wgs wgs-text">
                                    <div class="wgs-body">
                                        <a href="./" class="wgs-logo">
                                            <img src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                                        </a>
                                        <p>Copyright © 2018 ICO Crypto. <br>ABN: 2018AD947. All rights reserved. </p>
                                        <p class="copyright-text">Template by <a href="https://softnio.com/">Softnio</a>. Handcrafted by iO.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
					</div><!-- .block @e -->
				</div>
				
			</section>
			<div class="nk-ovm shape-b"></div>
		</footer>
	</div>
	
    <!-- Modal @s -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
    <!-- Modal @s -->
	<div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-4" type="checkbox">
                                <label for="agree-term-4">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
	<div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    
    
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>
</html>
