<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Lobelia WOA | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-lobelia.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>
          

    <body class="nk-body body-wider theme-dark mode-onepage has-rtl" dir="rtl">


	<div class="nk-wrap ov-h">
		<header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-white.png" srcset="images/logo-white2x.png 2x" alt="logo">
                            </a>
                        </div>

                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>

                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is ico</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#partners">Partners</a></li>
                                    <li class="menu-item has-sub">
                                        <a class="menu-link nav-link menu-toggle" href="#">More</a>
                                        <ul class="menu-sub menu-drop">
                                            <li class="menu-item"><a class="menu-link nav-link" href="#media">Media Partners</a></li>
                                            <li class="menu-item"><a class="menu-link nav-link" href="#faqs">Faqs</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns">
                                    <li><a href="#" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Whitepaper</span></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Try App</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner bg-theme-grad-s2">
                <div class="nk-banner">
                    <div class="banner banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-lg-10 text-center">
                                        <div class="banner-gfx banner-gfx-auto">
                                            <img src="images/header/gfx-c.png" alt="gfx">
                                        </div>
                                        <div class="banner-caption wide-auto">
                                            <div class="cpn-head mt-0">
                                                <h1 class="title title-xl-2 title-semibold">Powering Data for the new equity blockchain</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-center">
                                                <p class="lead-s2">Global decentralize network to buy &amp; sell shares. <br class="d-none d-sm-block">Solving the Cryptocurrency Trust problems.</p>
                                            </div>
                                            <div class="cpn-btns pt-0">
                                                <ul class="btn-grp d-flex justify-content-center">
                                                    <li><a href="#" class="btn btn-md btn-grad btn-round">Sign up to join</a></li>
                                                    <li><a href="#" class="btn btn-md btn-grad btn-grad-alternet btn-round">Token Distribution</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                <div class="nk-ovm bg-blend before-bottom before-h70 shape-o shape-contain shape-center-top"></div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages">
            <section class="section bg-theme tc-light pdb-0 ov-h" id="ico">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-about">
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-lg-6 ">
                                <div class="nk-block-video nk-block-video-overlay">
                                    <img src="images/video/b.jpg" alt="video">
                                    <a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="nk-block-video-play video-popup btn-play btn-play-sm btn-play-s2"><em class="btn-play-icon"></em></a>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-5">
                                <div class="nk-block-text">
                                    <h2 class="title">We’ve built a platform to buy and sell shares.</h2>
                                    <p class="lead-s2">We’re reinventing the global equity blockchian – that is secure, smart and easy-to-use platform, and completely disrupting the way businesses raise capital and the way investors buy and sell shares.</p>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto">
                        <h2 class="title title-s4" title="What">The ICO App</h2>
                        <p>Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can partici pate in global marketplace.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-s2">
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-lg-5">
                                <div class="gfx gfx-auto py-4">
                                    <img src="images/gfx/gfx-v.png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="features-list gutter-vr-20px d-flex flex-wrap">
                                    <div class="feature feature-inline feature-s3 feature-s3-alt">
                                        <div class="feature-icon feature-icon-sm feature-icon-s6">
                                            <em class="icon ikon ikon-shiled-alt"></em>
                                        </div>
                                        <div class="feature-text feature-text-s1">
                                            <h5 class="title title-md">Decentralized Platform</h5>
                                            <p>Blockchain-based Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline feature-s3 feature-s3-alt">
                                        <div class="feature-icon feature-icon-sm feature-icon-s6">
                                            <em class="icon ikon ikon-user"></em>
                                        </div>
                                        <div class="feature-text feature-text-s1">
                                            <h5 class="title title-md">Crowd Wisdom</h5>
                                            <p>Analysts and Artificial Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        </div>
                                    </div>
                                    <div class="feature feature-inline feature-s3 feature-s3-alt">
                                        <div class="feature-icon feature-icon-sm feature-icon-s6">
                                            <em class="icon ikon ikon-data-server"></em>
                                        </div>
                                        <div class="feature-text feature-text-s1">
                                            <h5 class="title title-md">Rewards MeAchanism</h5>
                                            <p>Members are paid for Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto">
                        <h2 class="title title-s4" title="Process">How It Works</h2>
                        <p>ICO brings together the best of both traditional business and agile crypto models Sed ut pers piciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px justify-content-between">
                            <div class="col-lg-5 order-lg-last">
                                <div class="gfx gfx-auto">
                                    <img src="images/gfx/gfx-w-dark.png" alt="app">
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blan ditiis praes entium volup tatum deleniti atque corrupti quos dolores et quas mole stias excepturi sint occa ecati cupid itate non provident, similique sunt in culpa qui officia dese runt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    <ul class="list list-number">
                                        <li>The Platform will earn premium libero tempore, cum soluta nobis est eligendi optio.</li>
                                        <li>The ICO Marketplace rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias conse quatur aut perferendis.</li>
                                        <li>Contributor payouts perfectly simple and easy awaywe denounce with righteous indigo</li>
                                        <li>Owners of cryptocurrency keep their digital coins in ICO digital wallet. A coin-holder’s identification is stored in an encrypted address that they have control over – it is not attached to a person’s identity.</li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light pdb-0">
                <div class="container">
                    <div class="section-head text-center wide-auto tc-light">
                        <h2 class="title title-s4" title="Problem">The Major Problem</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="boxed boxed-xl bg-theme-dark round-lg">
                        <div class="row gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="feature feature-inline feature-s11">
                                    <div class="feature-icon feature-icon-lg-s3">
                                        <img src="images/icons/icon-k.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Crypto Investors</h5>
                                        <ul class="list list-dot">
                                            <li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
                                            <li>Natural Language Understanding</li>
                                            <li>How to network with other investors / like-minded people?</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-inline feature-s11">
                                    <div class="feature-icon feature-icon-lg-s3">
                                        <img src="images/icons/icon-l.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Centralize Network</h5>
                                        <ul class="list list-dot">
                                            <li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
                                            <li>Natural Language Understanding</li>
                                            <li>How to network with other investors / like-minded people?</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-inline feature-s11">
                                    <div class="feature-icon feature-icon-lg-s3">
                                        <img src="images/icons/icon-m.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">Crypto Developers</h5>
                                        <ul class="list list-dot">
                                            <li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
                                            <li>Natural Language Understanding</li>
                                            <li>How to network with other investors / like-minded people?</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="feature feature-inline feature-s11">
                                    <div class="feature-icon feature-icon-lg-s3">
                                        <img src="images/icons/icon-n.png" alt="feature">
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-md">General Payment</h5>
                                        <ul class="list list-dot">
                                            <li>What is the crypto tech? Lorem ipsum dolor sit amet, consectetur.</li>
                                            <li>Natural Language Understanding</li>
                                            <li>How to network with other investors / like-minded people?</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @s -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto tc-light">
                        <h2 class="title title-s4" title="Solution">The Crypto Solution</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-paricle-3 icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Relational Blockchain</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-wallet-digital icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Fraud Reduction</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-wallet icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Next Generation Wallet</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-data-server-alt icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Recovery Nodes</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-connect-alt icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Relational Blockchain</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-document-3 icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Fraud Reduction</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon ikon ikon-paricle-4 icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Next Generation Wallet</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6 col-mb-9">
                                <div class="feature feature-center">
                                    <div class="feature-icon feature-icon-s3">
                                        <em class="icon icon-rg ikon ikon-wallet-crypto icon-grd"></em>
                                    </div>
                                    <div class="feature-text">
                                        <h5 class="title title-sm title-semibold">Recovery Nodes</h5>
                                        <p>
                                            Contributors and members est et expedita distinctio. Nam libero tempore
                                        </p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @s -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4" title="APPS">The ICO App</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center flex-row-reverse gutter-vr-30px">
                            <div class="col-md-5 col-lg-4 order-md-last offset-lg-2">
                                <div class="nk-block-img">
                                    <img src="images/app-screens/sc-large-l-dark.png" alt="app">
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-7 col-lg-5 offset-lg-1">
                                <div class="nk-block-text ml-md-3 ml-lg-0">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat.</p>
                                    <ul class="list list-check list-check-dot list-check-s2 pdb-r">
                                        <li>Crypto-news curation</li>
                                        <li>Natural Language Understanding</li>
                                        <li>Wallet aggregation</li>
                                        <li>Professional Network</li>
                                        <li>No more expensive fees</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li><a href="#" class="btn btn-grad btn-round btn-md">Get the app now</a></li>
                                        <li>
                                            <ul class="btn-grp gutter-15px">
                                                <li><a href="#"><em class="fab fa-apple"></em></a></li>
                                                <li><a href="#"><em class="fab fa-android"></em></a></li>
                                                <li><a href="#"><em class="fab fa-windows"></em></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-tokensale tc-light bg-theme" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4" title="TOKEN">Token Sale</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">Start</h6>
                                            <p>Feb 8, 2018 (9:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                            <p>900,000 ICC (9%)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">End</h6>
                                            <p>Feb 20, 2018 (11:00AM GMT)</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                            <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                            <p>ETH, BTC, LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div><!-- .col -->
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 bg-theme-dark-alt round no-bd">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-round btn-grad btn-grad-alternet" href="#">Join &amp; Buy Token</a>
                                    </div>
                                    <ul class="icon-list">
                                        <li><em class="fab fa-bitcoin"></em></li>
                                        <li><em class="fas fa-won-sign"></em></li>
                                        <li><em class="fab fa-cc-visa"></em></li>
                                        <li><em class="fab fa-cc-mastercard"></em></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <div class="nk-block">
                        <div class="row gutter-vr-40px">
                            <div class="col-lg-6">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg">Distribution <br>of tokens</h3>
                                    <div class="">
                                        <img src="images/chart/c.png" alt="chart">
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="single-chart">
                                    <h3 class="mgb-l text-center title-lg">Use <br>of proceeds</h3>
                                    <div class="">
                                       <img src="images/chart/d.png" alt="chart">
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light ov-v section-connect" id="roadmap">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-9">
                                <div class="roadmap-wrap roadmap-wrap-s5 mb-0">
                                    <!-- <div class="roadmap-line"></div> -->
                                    <div class="roadmap roadmap-s5 roadmap-right roadmap-finished">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">March 2018</span>
                                            </div>
                                            <p>
                                                Many desktop publishing packages and web 
                                                page editors now use Lorem Ipsum as their 
                                                default model text
                                            </p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-s5 roadmap-left roadmap-finished">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">May 2018</span>
                                            </div>
                                            <p>
                                                There are many variations of passages of Lorem Ipsum 
                                                available, but the majority have suffered alteration 
                                                in
                                            </p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-s5 roadmap-right">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">July 2018</span>
                                            </div>
                                            <p>
                                                Start of the ICO Crypto Platform Development. 
                                                It is a long established fact that a reader will 
                                                be distracted.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-s5 roadmap-left">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">September 2018</span>
                                            </div>
                                            <p>
                                                Neque porro quisquam est, qui dolorem ipsum quia 
                                                dolor sit amet, consectetur, adipisci velit, sed 
                                                quia non
                                            </p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-s5 roadmap-right">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">November 2018</span>
                                            </div>
                                            <p>
                                                Nor again is there anyone who loves or pursues or 
                                                desires to obtain pain of itself, because it is pain
                                            </p>
                                        </div>
                                    </div>
                                    <div class="roadmap roadmap-s5 roadmap-left">
                                        <div class="roadmap-step roadmap-step-s5">
                                            <div class="roadmap-head roadmap-head-s5">
                                                <span class="roadmap-time roadmap-time-s5">January 2019</span>
                                            </div>
                                            <p>
                                                Nam libero tempore, cum soluta nobis est eligendi optio 
                                                cumque nihil impedit quo minus id quod maxime
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light ov-h pdb-0" id="team">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4" title="team">Powered by a team</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-a.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Waylon Dalton</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-b.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Stefan Harary</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-c.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Moises Teare</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-d.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Gabriel Bernal</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                    <div class="nk-block nk-block-team-list">
                        <div class="section-head section-head-sm text-center">
                            <h2 class="title-lg-2 title-semibold">ADVISORS</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-a.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Waylon Dalton</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-b.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Stefan Harary</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-3 col-sm-6">
                                <div class="team team-s4 round bg-theme-dark-alt">
                                    <div class=" team-photo team-photo-s1 round-full">
                                        <img src="images/team/sq-c.jpg" alt="team" class="round-full">
                                    </div>
                                    <h5 class="team-name title-md">Moises Teare</h5>
                                    <span class="team-position tc-secondary">CEO &amp; Lead Blockchain</span>
                                    <div class="team-desc">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                                        elit, sed do eiusmod tempor incide.</p>
                                    </div>
                                    <ul class="team-social team-social-s2">
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light" id="partners">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4" title="Partners">ICO Crypto Partners</h2>
                        <p>The Cryptocurrency industry is one of the Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list flex-wrap">
                            <li class="partner-logo-lg"><img src="images/partners/a-md.png" alt="partner"></li>
                            <li class="partner-logo-lg"><img src="images/partners/b-md.png" alt="partner"></li>
                            <li class="partner-logo-lg"><img src="images/partners/c-md.png" alt="partner"></li>
                            <li class="partner-logo-lg"><img src="images/partners/d-md.png" alt="partner"></li>
                            <li class="partner-logo-lg"><img src="images/partners/e-md.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-dark tc-light ov-v section-connect" id="media">
               <div class="transform-line"></div>
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head wide-auto-sm text-center">
                        <h2 class="title-xs">As seen in</h2>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners">
                        <ul class="partner-list partner-list-s2 flex-wrap">
                            <li class="partner-logo-s2"><img src="images/partners/a-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/b-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/c-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/d-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/e-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/f-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/a-sm-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/b-sm-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/c-sm-light.png" alt="partner"></li>
                            <li class="partner-logo-s2"><img src="images/partners/d-sm-light.png" alt="partner"></li>
                        </ul>
                    </div>
                    <!-- Block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme tc-light pb-0" id="faqs">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4" title="FAQS">Frequently Asked Question</h2>
                        <p>Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-line mgb-r">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-19">Pre-ICO &amp; ICO</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-19">Token</a></li>
                                    <li><a data-toggle="tab" href="#client-19">Client</a></li>
                                    <li><a data-toggle="tab" href="#legal-19">Legal</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="general-questions-19">
                                        <div class="accordion accordion-faq" id="faq-67">
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-67-1">
                                                    What is ICO Crypto? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-1" class="collapse show" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-2">
                                                    What cryptocurrencies can I use to purchase? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-2" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-3">
                                                    How can I participate in the ICO Token sale? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-3" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-67-4">
                                                    How do I benefit from the ICO Token? 
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-67-4" class="collapse" data-parent="#faq-67">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ico-questions-19">
                                        <div class="accordion accordion-faq" id="faq-68">
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-68-1">
                                                    Which of us ever undertakes laborious?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-1" class="collapse show" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-2">
                                                    Who do not know how to pursue rationally?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-2" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-3">
                                                    Their separate existence is a myth?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-3" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-68-4">
                                                    Pityful a rethoric question ran over her cheek?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-68-4" class="collapse" data-parent="#faq-68">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="tokens-sales-19">
                                        <div class="accordion accordion-faq" id="faq-69">
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-69-1">
                                                    When she reached the first hills?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-1" class="collapse show" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-2">
                                                    Big Oxmox advised her not to do?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-2" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-3">
                                                    Which roasted parts of sentences fly into your mouth?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-3" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-69-4">
                                                    Vokalia and Consonantia, there live?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-69-4" class="collapse" data-parent="#faq-69">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="client-19">
                                        <div class="accordion accordion-faq" id="faq-70">
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-70-1">
                                                    When she reached the first hills?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-1" class="collapse show" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-2">
                                                    Big Oxmox advised her not to do?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-2" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-3">
                                                    Which roasted parts of sentences fly into your mouth?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-3" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-70-4">
                                                    Vokalia and Consonantia, there live?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-70-4" class="collapse" data-parent="#faq-70">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="legal-19">
                                        <div class="accordion accordion-faq" id="faq-71">
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title" data-toggle="collapse" data-target="#faq-71-1">
                                                    When she reached the first hills?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-1" class="collapse show" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-2">
                                                    Big Oxmox advised her not to do?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-2" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-3">
                                                    Which roasted parts of sentences fly into your mouth?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-3" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item accordion-item-s4 bg-theme-dark-alt">
                                                <h5 class="accordion-title collapsed" data-toggle="collapse" data-target="#faq-71-4">
                                                    Vokalia and Consonantia, there live?
                                                    <span class="accordion-icon accordion-icon-s2"></span>
                                                </h5>
                                                <div id="faq-71-4" class="collapse" data-parent="#faq-71">
                                                    <div class="accordion-content">
                                                        <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-theme tc-light" id="contact">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4" title="Contact">Contact ICO Crypto</h2>
                        <p>Any question? Reach out to us and we’ll get back to you shortly.</p>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center text-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="contact-list contact-list-s1 flex-wrap flex-md-nowrap pdb-l">
                                    <li>
                                        <em class="contact-icon fas fa-phone"></em>
                                        <div class="contact-text">
                                            <span>+44 0123 4567</span>
                                        </div>
                                    </li>
                                    <li>
                                        <em class="contact-icon fas fa-envelope"></em>
                                        <div class="contact-text">
                                            <span>info@company.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <em class="contact-icon fas fa-paper-plane"></em>
                                        <div class="contact-text">
                                            <span>Join us on Telegram</span>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- .col -->
                            <div class="col-xl-8 col-lg-10">
                                <div class="contact-wrap p-0">
                                    <form id="contact-form-01" class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item field-item-center">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item field-item-center">
                                            <input name="contact-email" type="email" class="input-line input-line-center required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item field-item-center">
                                            <textarea name="contact-message" class="input-line input-line-center input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="field-wrap">
                                            <button type="submit" class="btn btn-round btn-lg btn-grad">Submit</button>
                                            <div class="form-results"></div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
        </main>
        <footer class="nk-footer bg-theme-dark section-connect">
            <div class="section section-m pb-0 tc-light ov-h">
                <div class="container py-4">
                    <!-- Block @s -->
                    <div class="nk-block pb-lg-5">
                        <div class="row justify-content-center text-center">
                            <div class="col-lg-6 col-md-9">
                                <div class="wide-auto-sm section-head section-head-sm pdb-r">
                                    <h4 class="title title-md">Don't miss out, Stay updated</h4>
                                </div>
                                <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                    <div class="field-inline field-inline-round field-inline-s2-sm bg-theme-dark-alt shadow-soft">
                                        <div class="field-wrap">
                                            <input class="input-solid input-solid-md required email" type="text" name="contact-email" placeholder="Enter your email">
                                            <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        </div>
                                        <div class="submit-wrap">
                                            <button class="btn btn-md btn-round btn-grad h-100">Subscribe</button>
                                        </div>
                                    </div>
                                    <div class="form-results"></div>
                                </form>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-contain shape-center-top shape-p"></div>
            </div>
            <div class="section section-footer section-s tc-light bg-transparent">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-s justify-content-center">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2019, ICO Crypto. Template Made By <a href="./">Softnio</a> &amp; Handcrafted by iO. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </div>
        </footer>
	</div>
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>