<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
<meta name="author" content="Softnio">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<!-- Fav Icon  -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Site Title  -->
<title>Muscari | ICO Crypto - ICO Landing Page &amp; Multi-Purpose Cryptocurrency HTML Template</title>
<!-- Bundle and Base CSS -->
<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=1930">
<link rel="stylesheet" href="assets/css/style-muscari.css?ver=1930" id="changeTheme">
<!-- Extra CSS -->
<link rel="stylesheet" href="assets/css/theme.css?ver=1930">


    <link rel="stylesheet" href="assets/css/rtl.css?ver=1930">



</head>
      

    <body class="nk-body body-wider mode-onepage has-rtl" dir="rtl">


<body class="nk-body body-wider mode-onepage">
	<div class="nk-wrap">
		<header class="nk-header page-header is-transparent is-sticky is-shrink" id="header">
		    <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo header-logo-ls logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo">
                                <img class="logo-light" src="images/logo-full-white.png" srcset="images/logo-full-white2x.png 2x" alt="logo">
                            </a>
                            <div class="language-switcher language-switcher-s3 toggle-wrap">
                                <a class="toggle-tigger" href="#">EN</a>
                                <ul class="toggle-class toggle-drop text-center drop-list drop-list-xs">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Ch</a></li>
                                    <li><a href="#">Hi</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s3">
                            <nav class="header-menu justify-content-between" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">What is ICO</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#tokens">Tokens</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#apps">Apps</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#team">Team</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#faq">Faq</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" data-toggle="modal" data-target="#register-popup" class="btn btn-md btn-auto btn-outline btn-secondary no-change"><span>Sign Up</span></a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-md btn-auto btn-outline btn-secondary no-change"><span>Log In</span></a></li>
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>                                                
                </div>
            </div><!-- .header-main @e -->
			<!-- Banner @s -->
            <div class="header-banner bg-theme-alt header-banner-angled">
                <div class="nk-banner">
                    <div class="banner banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row align-items-center justify-content-center justify-content-lg-between">
                                    <div class="col-lg-5 col-sm-8 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s4 animated" data-animate="fadeIn" data-delay="1.25">
                                            <img src="images/header/gfx-e.png" alt="header">
                                        </div>
                                        <div class="abs-center w-100 index-9">
                                            <div class="token-status token-status-s5 round animated" data-animate="fadeInUp" data-delay="1.35">
                                                <h4 class="title title-sm">PRE SALE STARTING IN</h4>
                                                <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                                <div class="progress-wrap progress-wrap-point progress-wrap-point-s1">
                                                    <div class="progress-bar progress-bar-sm progress-bar-s3 round-sm">
                                                        <div class="progress-percent progress-percent-s3 bg-accent" data-percent="75" style="width:75%;"></div>
                                                        <div class="progress-point progress-point-s1" data-point="20">Pre Sale </div>
                                                        <div class="progress-point progress-point-s1" data-point="45">Soft Cap </div>
                                                        <div class="progress-point progress-point-s1" data-point="75">Bonus </div>
                                                    </div>
                                                </div>
                                                <div class="token-action">
                                                    <a class="btn btn-secondary" href="#">REGISTER &amp; BUY TOKEN NOW</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-lg-6 col-sm-10 text-center text-lg-left">
                                        <div class="banner-caption cpn tc-light">
                                            <div class="cpn-head">
                                                <h1 class="title title-xl-s2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">#1 Best Selling ICO Landing template for ICO Startup Agency</h1>
                                            </div>
                                            <div class="cpn-text">
                                                <p class="lead-s2 animated" data-animate="fadeInUp" data-delay="1.45">Most Trending, Clean and Elegant Design based on deeply research</p>
                                            </div>
                                            <div class="cpn-action">
                                                <ul class="cpn-links animated" data-animate="fadeInUp" data-delay="1.55">
                                                    <li><a href="#" class="btn btn-outline btn-secondary">Token Distribution</a></li>
                                                    <li><a href="#" class="link"><em class="link-icon fas fa-file"></em> <span>Download Whitepaper</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div>
                </div><!-- .nk-banner -->
                
                <div class="header-bubbles">
                    <div class="header-bubbles-single">
                        <div class="header-bubbles-single-1"></div><div class="header-bubbles-single-2"></div><div class="header-bubbles-single-3"></div>
                        <div class="header-bubbles-single-4"></div><div class="header-bubbles-single-5"></div><div class="header-bubbles-single-6"></div>
                    </div>
                </div>
                
                <!-- Place Particle Js -->
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div>
			<!-- .header-banner @e -->
		</header>
    
        <main class="nk-pages nk-pages-angled ov-v bg-transparent">
            <!-- Start Section -->
            <section class="section section-intro bg-transparent pt-0 ov-v">
                <div class="section-bg-angle bg-white"></div>
                <div class="container">
                    <div class="nk-block">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="title title-xs animated" data-animate="fadeInUp" data-delay="1.65">Our <br> Partners</h6>
                                <ul class="partner-list-s3 row flex-wrap-reverse">
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.75">
                                        <a href="#">
                                            <img src="images/partners/a-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.8">
                                        <a href="#">
                                            <img src="images/partners/b-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.85">
                                        <a href="#">
                                            <img src="images/partners/c-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.9">
                                        <a href="#">
                                            <img src="images/partners/d-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                    <li class="col-4 animated" data-animate="fadeInUp" data-delay="1.95">
                                        <a href="#">
                                            <img src="images/partners/e-xs-alt.png" alt="partner">
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row  -->
                    </div><!-- .block @e -->
                    <div class="nk-block nk-block-about" id="ico">
                        <div class="row align-items-center justify-content-between gutter-vr-30px">
                            <div class="col-md-6 pdb-m">
                                <div class="nk-block-text">
                                    <h2 class="title title-semibold animated" data-animate="fadeInUp" data-delay=".1">We’ve built a platform <br>to buy and sell shares.</h2>
                                    <p class="lead-s2 animated" data-animate="fadeInUp" data-delay=".2">ICO Crypto is a platform for the future of funding that powering dat for the new equity blockchain.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".4">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</p>
                                </div>
                            </div><!-- .col -->
                            <div class="col-md-5 pdb-m">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".5">
                                    <img src="images/muscari/gfx-x-light.png" alt="image">
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div><!-- .conatiner  -->
                <div class="gap-4x d-none d-md-block"></div><div class="gap-10x d-none d-lg-block"></div>
            </section>
            <!-- // -->
            <section class="section tc-light bg-light-alt ov-v">
                <div class="section-bg-angle bg-theme-alt"></div>
                <div class="container">
                    <div class="section-head section-head-s8 wide-sm">
                        <h2 class="title animated" data-animate="fadeInUp" data-delay=".1">Problem &amp; Solution</h2>
                        <div class="wide-sm">
                            <p class="animated" data-animate="fadeInUp" data-delay=".2">We are creating tokens to solve the world’s biggest blockchain issues surrounding cross-border payments, data accessibility and payment.</p>
                        </div>
                    </div>
                    <div class="nk-block">
                        <div class="row gutter-vr-30px">
                            <div class="col-12 col-lg-4 order-lg-last">
                                <div class="feature bg-black-14 round feature-s11 boxed boxed-md animated" data-animate="fadeInUp" data-delay=".3">
                                    <h6 class="title-xs tc-secondary">Our Solution</h6>
                                    <h2 class="title title-lg">That All Change with ICO Crypto</h2>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                            </div><!-- .col -->      
                            <div class="col-sm-6 col-lg-4">
                                <div class="feature feature-s11 animated" data-animate="fadeInUp" data-delay=".4">
                                    <h2 class="title title-lg">Problems with Information Sharing</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div><!-- .col -->      
                            <div class="col-sm-6 col-lg-4">
                                <div class="feature feature-s11 animated" data-animate="fadeInUp" data-delay=".5">
                                    <h2 class="title title-lg">Relation between provider and end-user</h2>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div><!-- .col -->      
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <section class="bg-light-alt" id="tokens">
                <div class="section section-x section-tokensale">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-token">
                        <div class="container">
                            <div class="section-head section-head-s5 wide-auto-sm text-center">
                				<h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">Pre-Sale &amp; Values</h2>
                                <p class="animated" data-animate="fadeInUp" data-delay=".2">ICO Crypto token will be released on the basis of Ethereum and Bitocin platform. It’s compatibility of the token with third-party services wallets, exchanges etc, and provides easy-to-use integration.</p>
                        	</div>
                            <div class="row align-items-center justify-content-between gutter-vr-30px">
                                <div class="col-lg-6">
                                    <div class="row gutter-vr-30px">
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                                <h6 class="title title-s6 title-xs-s2">Start</h6>
                                                <p>Feb 8, 2018 (9:00AM GMT)</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                                <h6 class="title title-s6 title-xs-s2">Number of tokens for sale</h6>
                                                <p>900,000 ICC (9%)</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                                <h6 class="title title-s6 title-xs-s2">End</h6>
                                                <p>Feb 20, 2018 (11:00AM GMT)</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                                <h6 class="title title-s6 title-xs-s2">Tokens exchange rate</h6>
                                                <p>1 ETH = 650 ICC, 1 BTC = 1940 ICC</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                                <h6 class="title title-s6 title-xs-s2">Acceptable currencies</h6>
                                                <p>ETH, BTC, LTC</p>
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-sm-6">
                                            <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                                <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                                <p>1 ETH/ 1 BTC/ 1 LTC</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .col  -->
                                <div class="col-lg-5">
                                    <div class="token-status token-status-s5 bg-theme-alt round tc-light animated" data-animate="fadeInUp" data-delay=".9">
                                        <div class="token-box token-box-s3">
                                            <h4 class="title title-sm">PRE SALE STARTING IN</h4>
                                            <div class="countdown-s3 countdown-s4 countdown" data-date="2021/08/10"></div>
                                        </div>
                                        <div class="token-action">
                                            <a class="btn btn-secondary" href="#">REGISTER &amp; BUY TOKEN NOW</a>
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                            </div><!-- .row  -->
                        </div>
                    </div>
                    <div class="nk-block">
                        <div class="container">
                            <div class="row gutter-vr-40px">
                                <div class="col-lg-6">
                                    <div class="single-chart text-center">
                                        <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp" data-delay=".1">Initial Token Distribution</h3>
                                        <div class="chart animated" data-animate="fadeInUp" data-delay=".2">
                                            <img src="images/muscari/chart-g-light.png" alt="chart">
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                                <div class="col-lg-6">
                                    <div class="single-chart text-center">
                                        <h3 class="title title-lg pdb-l animated" data-animate="fadeInUp" data-delay=".3">Sale Proceed Allocation</h3>
                                        <div class="chart animated" data-animate="fadeInUp" data-delay=".4">
                                           <img src="images/muscari/chart-h-light.png" alt="chart">
                                        </div>
                                    </div>
                                </div><!-- .col  -->
                            </div><!-- .row  -->
                        </div>
                    </div><!-- .block @e -->
                </div><!-- .section-tokensale -->   
            </section>
            <!-- // -->
            <section class="section bg-white" id="roadmap">
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">The Roadmap</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">With help from our teams, contributors and investors these are the milestones we are looking forward to achieve.</p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col">
                                <div class="roadmap-carousel-container text-center animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="has-carousel roadmap-carousel roadmap-carousel-nav-s2 owl-carousel" data-items="5" data-items-mobile-s="1" data-margin="15" data-navs="true">
                                        <div class="roadmap roadmap-done roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">March 2018</span>
                                                </div>
                                                <p>Start of the ICO Crypto Platform Development</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-done roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">April 2018</span>
                                                </div>
                                                <p>Start of the Preparation for the ICO Token Sale</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">October 2019</span>
                                                </div>
                                                <p>ICO Platform Launched with full solutions</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">January 2019</span>
                                                </div>
                                                <p>Partnership for the future EcoSystem</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">June 2019</span>
                                                </div>
                                                <p>ICO Wallet full version release</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">December 2019</span>
                                                </div>
                                                <p>The firest product ready to goes live to all business</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">MarchQ2 2019</span>
                                                </div>
                                                <p>Start of the ICO Crypto Platform Development.</p>
                                            </div>
                                        </div>
                                        <div class="roadmap roadmap-s3 roadmap-s3-1">
                                            <div class="roadmap-step roadmap-step-s3">
                                                <div class="roadmap-head roadmap-head-s3">
                                                    <span class="roadmap-time roadmap-time-s3">April 2019</span>
                                                </div>
                                                <p>Start of the Preparation for the ICO Token Sale</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-theme-alt tc-light" id="apps">
                <div class="overlay-bars">
                    <div class="overlay-bar-1"></div><div class="overlay-bar-2"></div><div class="overlay-bar-3"></div><div class="overlay-bar-4"></div>
                    <div class="overlay-bar-5"></div><div class="overlay-bar-6"></div><div class="overlay-bar-7"></div>
                </div>
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">ICO Wallet App</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Once you’ve entered into our ecosystem, you can mange every thing. Anyone with a smartphone and an internet connection can participate in global marketplace.</p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-text-wrap">
                        <div class="row align-items-center gutter-vr-30px">
                            <div class="col-lg-6 order-lg-last">
                                <div class="nk-block-img animated" data-animate="fadeInUp" data-delay=".3">
                                    <img src="images/app-screens/sc-large-m-dark.png" alt="app">
                                </div>
                            </div><!-- .col  -->
                            <div class="col-lg-6">
                                <div class="nk-block-text">
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".4">ICO Crypto Mobile for the future of funding that powering dat for the new equity blockchain.</p>
                                    <p class="animated" data-animate="fadeInUp" data-delay=".5">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc itation ullamco laboris nisi commodo consequat.</p>
                                    <ul class="list list-dot pdb-r">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".6">Crypto-news curation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".65">Natural Language Understanding</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".7">Wallet aggregation</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".75">Professional Network</li>
                                        <li class="animated" data-animate="fadeInUp" data-delay=".8">No more expensive fees</li>
                                    </ul>
                                    <ul class="btn-grp justify-content-center justify-content-md-start">
                                        <li class="animated" data-animate="fadeInUp" data-delay=".9"><a href="#" class="btn btn-secondary btn-outline btn-md">Get the app now</a></li>
                                        <li class="animated" data-animate="fadeInUp" data-delay="1">
                                            <ul class="btn-grp gutter-15px">
                                                <li><a href="#"><em class="fab fa-apple"></em></a></li>
                                                <li><a href="#"><em class="fab fa-android"></em></a></li>
                                                <li><a href="#"><em class="fab fa-windows"></em></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div><!-- .col  -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section bg-light-alt ov-v" id="team">
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">The Leadership Team</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">The ICO Crypto Team combines a passion for esports, industry experise &amp; proven record in finance, development, marketing &amp; licensing</p>
                    </div>
                    <!-- Section Head @s -->
                    <!-- Block @s -->
                    <div class="nk-block nk-block-team-list team-list">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".3">
                                    <div class="team-photo team-photo-s1">
                                        <a href="#team-popup-1" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                        <img src="images/team/sq-a.jpg" alt="team" class="no-bdrs">
                                    </div>
                                    <h5 class="team-name title title-md">Waylon <br>Dalton</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-1" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".4">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-b.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-2" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jonathan <br>Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-2" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".5">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-c.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-3" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jason <br>Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-3" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".6">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-d.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-4" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Joseph <br>Jordan</h5>
                                    <span class="team-position">Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-4" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/d-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Joseph Jordan</h3>
                                                <p class="team-position mb-1">Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- Block @e -->
                    <div class="nk-block nk-block-team-list">
                        <div class="section-head section-head-sm text-center">
                            <h2 class="title-lg-2 title-semibold animated" data-animate="fadeInUp" data-delay=".7">ADVISORS</h2>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".8">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-a.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-5" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Louis <br>Baker</h5>
                                    <span class="team-position">CEO &amp; Lead Blockchain</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-5" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/a-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Louis Baker</h3>
                                                <p class="team-position mb-1">CEO &amp; Lead Blockchain </p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                                <div class="progress-list">
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Blockchain <span class="progress-amount">85%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="85"></div>
                                                        </div>
                                                    </div>
                                                    <div class="progress-wrap">
                                                        <div class="progress-title">Decentralization <span class="progress-amount">68%</span></div>
                                                        <div class="progress-bar progress-bar-xs bg-black-10">
                                                            <div class="progress-percent bg-theme-grad-alternet" data-percent="68"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-b.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-6" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jonathan <br>Rios</h5>
                                    <span class="team-position">CTO &amp; Software Engineer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-popup  -->
                                <div id="team-popup-6" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/b-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jonathan Rios</h3>
                                                <p class="team-position mb-1">CTO &amp; Software Engineer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-popup  -->
                            </div><!-- .col -->
                            <div class="col-lg-3 col-mb-6">
                                <div class="team team-s5 animated" data-animate="fadeInUp" data-delay="1">
                                    <div class="team-photo team-photo-s1">
                                        <img src="images/team/sq-c.jpg" alt="team" class="no-bdrs">
                                        <a href="#team-popup-7" class="team-show content-popup" data-overlay="bg-theme-grad-alternet"></a>
                                    </div>
                                    <h5 class="team-name title title-md">Jason <br>Morales</h5>
                                    <span class="team-position">Sr.Backend developer</span>
                                    <ul class="team-social team-social-vr team-social-s2">
                                        <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                    </ul>
                                </div>
                                <!-- Start .team-profile  -->
                                <div id="team-popup-7" class="team-popup mfp-hide">
                                    <a title="Close" class="mfp-close">×</a>
                                    <div class="row align-items-start">
                                        <div class="col-md-6">
                                            <div class="team-photo">
                                                <img src="images/team/c-color.jpg" alt="team">
                                            </div>
                                        </div><!-- .col  -->
                                        <div class="col-md-6">
                                            <div class="team-popup-info pl-md-3">
                                                <h3 class="team-name title title-lg pt-4">Jason Morales</h3>
                                                <p class="team-position mb-1">Sr.Backend developer</p>
                                                <ul class="team-social team-social-s2 mb-4">
                                                    <li><a href="#"><em class="fab fa-facebook-f"></em></a></li>
                                                    <li><a href="#"><em class="fab fa-linkedin-in"></em></a></li>
                                                </ul>
                                                <p>He is a great man to work Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Simi lique, autem. </p>
                                                <p>Tenetur quos facere magnam volupt ates quas esse Sedrep ell endus mole stiae tates quas esse Sed repell endus molesti aela uda ntium quis quam iusto minima thanks.</p>
                                            </div>
                                        </div><!-- .col  -->
                                    </div><!-- .row  -->
                                </div><!-- .team-profile  -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="nk-ovm shape-r"></div>
                <div class="gap-4x"></div>
                <div class="gap-10x d-none d-lg-block"></div>
            </section>
            <!-- // -->
            <section class="section bg-white ov-v section-angle-top" id="faq">
                <div class="section-bg-angle bg-white"></div>
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">Frequently Asked Questions</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Below we’ve provided a bit of ICO, ICO Token, cryptocurrencies, and few others. If you have any other questions, please get in touch using the contact form below.</p>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 col-lg-10">
                                <ul class="nav tab-nav tab-nav-s2 tab-nav-center mgb-r animated" data-animate="fadeInUp" data-delay=".3">
                                    <li><a class="active" data-toggle="tab" href="#general-questions-19">General</a></li>
                                    <li><a data-toggle="tab" href="#ico-questions-19">Pre-ICO &amp; ICO</a></li>
                                    <li><a data-toggle="tab" href="#tokens-sales-19">Token</a></li>
                                    <li><a data-toggle="tab" href="#client-19">Client</a></li>
                                    <li><a data-toggle="tab" href="#legal-19">Legal</a></li>
                                </ul>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="tab-content animated" data-animate="fadeInUp" data-delay=".4">
                            <div class="tab-pane fade show active" id="general-questions-19">
                                <div class="row gutter-vr-30px">
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">What is ICO Crypto? </h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">What cryptocurrencies can I use to purchase? </h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">How can I participate in the ICO Token sale? </h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">How do I benefit from the ICO Token? </h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="tab-pane fade" id="ico-questions-19">
                                <div class="row gutter-vr-30px">
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Which of us ever undertakes laborious?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Who do not know how to pursue rationally?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Their separate existence is a myth?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Pityful a rethoric question ran over her cheek?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="tab-pane fade" id="tokens-sales-19">
                               <div class="row gutter-vr-30px">
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">When she reached the first hills?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="tab-pane fade" id="client-19">
                                <div class="row gutter-vr-30px">
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">When she reached the first hills?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                            <div class="tab-pane fade" id="legal-19">
                                <div class="row gutter-vr-30px">
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">When she reached the first hills?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Big Oxmox advised her not to do?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Which roasted parts of sentences fly into your mouth?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                    <div class="col-md-6">
                                        <div class="nk-block-text">
                                            <h5 class="title title-sm">Vokalia and Consonantia, there live?</h5>
                                            <p>Once ICO period is launched, You can purchased Token with Etherum, Bitcoin or Litecoin. You can also tempor incididunt ut labore et dolore magna aliqua sed do eiusmod eaque ipsa.</p>
                                        </div>
                                    </div><!-- .col -->
                                </div><!-- .row -->
                            </div>
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
            <!-- // -->
            <section class="section section-contact bg-transparent section-angle-bottom ov-v" id="contact">
               <div class="section-bg-angle bg-light-alt"></div>
                <div class="container">
                    <div class="section-head section-head-s5 wide-auto-sm text-center">
                        <h2 class="title title-s2 animated" data-animate="fadeInUp" data-delay=".1">Get In Touch</h2>
                    </div>
                    <!-- Block @s -->
                    <div class="nk-block block-contact">
                        <div class="row justify-content-center gutter-vr-30px">
                            <div class="col-lg-4">
                                <div class="pdt-s">
                                    <div class="d-flex flex-column h-100">
                                        <p class="animated" data-animate="fadeInUp" data-delay=".2">Any question? Reach out to us and we’ll get back to you shortly.</p>
                                        <ul class="contact-list contact-list-s3">
                                            <li class="animated" data-animate="fadeInUp" data-delay=".3">
                                                <em class="contact-icon contact-icon-s2 fas fa-phone"></em>
                                                <div class="contact-text">
                                                    <span>+44 0123 4567</span>
                                                </div>
                                            </li>
                                            <li class="animated" data-animate="fadeInUp" data-delay=".4">
                                                <em class="contact-icon contact-icon-s2 fas fa-envelope"></em>
                                                <div class="contact-text">
                                                    <span>info@company.com</span>
                                                </div>
                                            </li>
                                            <li class="animated" data-animate="fadeInUp" data-delay=".5">
                                                <em class="contact-icon contact-icon-s2 fas fa-paper-plane"></em>
                                                <div class="contact-text">
                                                    <span>Join us on Telegram</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-6">
                                <div class="">
                                    <form id="contact-form" class="nk-form-submit" action="form/contact.php" method="post">
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".6">
                                            <input name="contact-name" type="text" class="input-line required">
                                            <label class="field-label field-label-line">Your Name</label>
                                        </div>
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".7">
                                            <input name="contact-email" type="email" class="input-line required email">
                                            <label class="field-label field-label-line">Your Email</label>
                                        </div>
                                        <div class="field-item animated" data-animate="fadeInUp" data-delay=".8">
                                            <textarea name="contact-message" class="input-line input-textarea required"></textarea>
                                            <label class="field-label field-label-line">Your Message</label>
                                        </div>
                                        <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                        <div class="row">
                                            <div class="col-sm-4 animated" data-animate="fadeInUp" data-delay=".9">
                                                <button type="submit" class="btn btn-md btn-primary">Submit</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="form-results"></div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                <div class="gap-6x"></div>
            </section>
            <!-- // -->
        </main>
        <footer class="nk-footer bg-theme-alt nk-footer-angled">
            <div class="overlay-bars reverse">
                <div class="overlay-bar-1"></div><div class="overlay-bar-2"></div><div class="overlay-bar-3"></div>
                <div class="overlay-bar-4"></div><div class="overlay-bar-5"></div><div class="overlay-bar-6"></div>
                <div class="overlay-bar-7"></div>
            </div>
            <div class="gap-8x"></div>
            <div class="gap-10x"></div>
            <div class="gap-10x"></div>
            <div class="gap-10x"></div>
            <div class="gap-10x"></div>
            <section class="section section-m bg-transparent tc-light ov-v">
                <div class="container">
                    <!-- Section Head @s -->
                    <div class="section-head text-center wide-auto-sm">
                        <h4 class="title-xs title-semibold animated" data-animate="fadeInUp" data-delay=".1">As Seen In</h4>
                    </div><!-- .section-head @e -->
                    <!-- Block @s -->
                    <div class="nk-block block-partners pdb-r">
                        <ul class="partner-list partner-list-s2 flex-wrap pb-3">
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".15"><img src="images/partners/a-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".2"><img src="images/partners/b-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".25"><img src="images/partners/c-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".3"><img src="images/partners/d-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".35"><img src="images/partners/e-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".4"><img src="images/partners/f-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".45"><img src="images/partners/a-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".5"><img src="images/partners/b-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".55"><img src="images/partners/c-xs-light.png" alt="partner"></li>
                            <li class="partner-logo-s3 animated" data-animate="fadeInUp" data-delay=".6"><img src="images/partners/d-xs-light.png" alt="partner"></li>
                        </ul>
                    </div>
                    <hr class="hr hr-white-15">
                    <!-- Block @s -->
                    <div class="nk-block block-footer pdt-l">
                        <div class="row justify-content-between">
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-menu">
                                    <a href="#" class="wgs-logo animated" data-animate="fadeInUp" data-delay=".7">
                                        <img src="images/logo-full-white.png" alt="logo">
                                    </a>
                                    <ul class="social animated" data-animate="fadeInUp" data-delay=".8">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4 col-sm-6">
                                <div class="wgs wgs-subscribe-form wgs-subscribe-form-s1">
                                    <h6 class="wgs-title wgs-title-s2 ttc tc-white animated" data-animate="fadeInUp" data-delay=".9">Subscribe to our newsleter</h6>
                                    <div class="wgs-body animated" data-animate="fadeInUp" data-delay="1">
                                        <form action="form/subscribe.php" class="nk-form-submit" method="post">
                                            <div class="field-inline field-inline-s4">
                                                <div class="field-wrap">
                                                    <input class="input-solid round required email" type="text" name="contact-email" placeholder="Enter your email">
                                                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                                                </div>
                                                <div class="submit-wrap">
                                                    <button class="btn btn-round btn-auto btn-md btn-light">Subscribe</button>
                                                </div>
                                            </div>
                                            <div class="form-results"></div>
                                        </form>
                                    </div>
                                </div>
                            </div><!-- .col -->
                            <div class="col-lg-4">
                                <div class="wgs wgs-menu">
                                    <div class="wgs-body ml-lg-n3">
                                        <ul class="wgs-links wgs-links-3clumn animated" data-animate="fadeInUp" data-delay="1.1">
                                            <li><a href="#">What is ICO</a></li>
                                            <li><a href="#">ICO Apps</a></li>
                                            <li><a href="#">Join Us</a></li>
                                            <li><a href="#">Tokens</a></li>
                                            <li><a href="#">Whitepaper</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Roadmap</a></li>
                                            <li><a href="#">Teams</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- .col -->
                        </div><!-- .row -->
                        <div class="footer-bottom pdt-l">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <div class="copyright-text copyright-text-s3">
                                        <p><span class="d-block">Copyright &copy; 2019, ICO Crypto. Template Made By <a href="#">Softnio</a> &amp; Handcrafted by iO.</span> All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div><!-- .col -->
                                <div class="col-lg-5 text-lg-right">
                                    <ul class="footer-links">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                        <li class="language-switcher toggle-wrap">
                                            <a class="toggle-tigger" href="#">EN</a>
                                            <ul class="toggle-class toggle-drop toggle-drop-top toggle-drop-center drop-list drop-list-xs text-center">
                                                <li><a href="#">FR</a></li>
                                                <li><a href="#">CH</a></li>
                                                <li><a href="#">HD</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div><!-- .col -->
                            </div><!-- .row -->
                        </div>
                    </div><!-- .block @e -->
                </div>
            </section>
        </footer>
	</div>
	
    <!-- Modal @s --><!-- // -->
	<div class="modal fade" id="login-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign in <small class="tc-default">with your ICO Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item d-flex justify-content-between align-items-center">
                                <div class="field-item pb-0">
                                    <input class="input-checkbox" id="remember-me-100" type="checkbox">
                                    <label for="remember-me-100">Remember Me</label>
                                </div>
                                <div class="forget-link fz-6">
                                    <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#reset-popup">Forgot password?</a>
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign In</button>
                        </form>
                        <div class="sap-text"><span>Or Sign In With</span></div>

                        <ul class="row gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Don’t have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register-popup"> <strong>Sign up here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
    <!-- Modal @s -->
	<div class="modal fade" id="register-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Sign Up <small class="tc-default">Create New TokenWiz Account</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="password" class="input-bordered" placeholder="Repeat Password">
                                </div>
                            </div>
                            <div class="field-item">
                                <input class="input-checkbox" id="agree-term-2" type="checkbox">
                                <label for="agree-term-2">I agree to Icos <a href="#">Privacy Policy</a> &amp; <a href="#">Terms</a>.</label>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Sign Up</button>
                        </form>
                        <div class="sap-text"><span>Or Sign Up With</span></div>

                        <ul class="btn-grp gutter-20px gutter-vr-20px">
                            <li class="col"><a href="#" class="btn btn-md btn-facebook btn-block"><em class="icon fab fa-facebook-f"></em><span>Facebook</span></a></li>
                            <li class="col"><a href="#" class="btn btn-md btn-google btn-block"><em class="icon fab fa-google"></em><span>Google</span></a></li>
                        </ul>
                        <div class="ath-note text-center">
                            Already have an account? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
    <!-- Modal @s -->
	<div class="modal fade" id="reset-popup">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <a href="#" class="modal-close" data-dismiss="modal" aria-label="Close"><em class="ti ti-close"></em></a>
                <div class="ath-container m-0">
                    <div class="ath-body">
                        <h5 class="ath-heading title">Reset <small class="tc-default">with your Email</small></h5>
                        <form action="#">
                            <div class="field-item">
                                <div class="field-wrap">
                                    <input type="text" class="input-bordered" placeholder="Your Email">
                                </div>
                            </div>
                            <button class="btn btn-primary btn-block btn-md">Reset Password</button>
                            <div class="ath-note text-center">
                                Remembered? <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#login-popup"> <strong>Sign in here</strong></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- .modal @e -->
	
	<div class="preloader"><span class="spinner spinner-round"></span></div>
	
	<!-- JavaScript -->
	<script src="assets/js/jquery.bundle.js?ver=1930"></script>
	<script src="assets/js/scripts.js?ver=1930"></script>
	<script src="assets/js/charts.js"></script>
</body>

</html>